<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgithubforgit</title>
    <style>
        .parent {
            display: flex; 
            width: 100%;
            height: 500px;
            background-color: aqua;
            border: 5px solid black;
            /* flex-direction: row-reverse; */
            border-radius: 5px;
        }
        .child {
            
            margin: 5px;
            height: 100px;
            width: 100px;
            background-color: blue;
            color: white;
            /* text-align: center ; */
            /* padding-top: 0000px ;1 */
       }
       #p {
         

        float: left;

       }

    </style>
</head>
<body>
    
    <div class="parent">
        <div class="child" style="align-self: flex-end;">1</div>
        <div id="p"class="child" style="align-self: center;">2</div>
    </div>
    
</body>
</html>