<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: purple;

        }
        @media (max-width : 768px) {
            body {
                background-color: blue;
            } */
            
        .parent{
            background-color: purple;
            width: 100%;
            height: 400px;
            display: flex;
            gap: 2px;
            flex-wrap: wrap;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;

        }
        .child{
            border: 4px solid green;
            border-radius: 10px;
            background-color: darkgray;
            height: 100px;
            width: 100px;

        }
         
        
    </style>
</head>
<body>
    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
        
    </div>
    
</body>
</html>